# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection

# source .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Allow mouse interaction
set-option -g mouse on

# don't allow tmux to rename the window based on commands running
set-window-option -g allow-rename off

# Display CPU load average for the last 1,5 and 15 minutes, in the status bar
# set -g status-right "#(cut -d ' ' -f -3 /proc/loadavg) %H:%M %d-%b-%y"

set -g status on
set -g status-style bg=colour238

set -g status-left-length 100
set -g status-right-length 100

setw -g window-status-style fg=#7cafc2,bg=colour238
setw -g window-status-separator ''
setw -g window-status-activity-style bg=#222D31,fg=colour154

set -g status-left '#[fg=colour232,bg=#16a085] #S #[fg=#16a085,bg=colour238,nobold,nounderscore,noitalics]'
setw -g window-status-format '#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[default]#I》#W #[fg=#16a085,bg=colour238,nobold,nounderscore,noitalics] ◈ '
setw -g window-status-current-format '#[fg=#ba8baf,bg=colour238]#I》#F #W #[fg=#16a085,bg=colour238,nobold,nounderscore,noitalics] ◈ '
set -g status-right '#[fg=#16a085,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=#16a085] #H '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
